name: CICD

on:
  push:
    branches:
        - main
        - cicd-docker-ec2

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }} 
      - name: Build docker image
        run: docker build -t mehboobalam73/nodejs-app .
      - name: Publish image to docker hub
        run: docker push mehboobalam73/nodejs-app:latest
        
  deploy:
    needs: build
    runs-on: [ip-172-31-15-86]
    steps:
      - name: Pull image from docker hub
        run: docker pull mehboobalam73/nodejs-app:latest
      - name: Delete old container
        run: docker rm -f nodejs-app-container
      - name: Run docker container
        run: docker run -d -p 5000:5000 --name nodejs-app-container mehboobalam73/nodejs-app
